<!DOCTYPE html>
<html>
<head>
<title>aj</title>
<style>
 body{
	margin:0;
	padding:0;
	font-family:century gothie;
    }
 header{
	background-image:url(n.jpg);
	height:100vh;
	background-position:center;
	background-size:cover;
}

ul{
float:right;
list-style-type:none;



}
ul li{
display:inline-block;

}
ul li a{
text-decoration:none;
color:yellow;
border:2px solid white;
background-color:red;
font-size:30px;

}
.main{
max-width:1400px;
margin:auto;

}
h1{
font-size:150px;
color:white;
border: 25px solid red;
border-radius:100%;
}
h3{
font-size:100px;
color:white;
text-shadow:5px 5px blue;

}



</style>



</head>
<body>
    <header>
	<div class="main">
	    <ul>
		<li><a href="#">HOME</a></li>
		<li><a href="#">HOME2</a></li>
		<li><a href="#">HOME5</a></li>
		<li><a href="#">HOME8</a></li>

            </ul>
	 
	 <div>
		<img src="logo.jpg" width="150" height=auto>

	 </div>

         </div>
<br><br><br><br>
	 <div>
		<h1 align=center>wed site</h1>

		<h3 align=center>THE END</h3>


	 </div>






    </header>












</body>








































</html>