<html>
<head>
<title>note</title>
<style>
	.main{
	     width:100%;
	     height:100%;
	     background-color:pink;

		}

	.inner1{
		width:100%;
	     height:15%;
	     background-color:yellow;

		}

	.inner2{
		width:100%;
	     height:10%;
	     background-color:blue;
           }

	.inner3{
              width:100%;
	     height:65%;
	     background-color:orange;

            }

	.inner4{
		width:100%;
	     height:10%;
	     background-color:red;
	    
		 }


        h1{
	    color:red;
	    margin-top:10px;
	    text-align:center;
	    text-shadow:2px 2px black;

          }


	p{
	    text-indent:102px;
	    margin:0;

       }
	tr{
background-color:pink;


           }

	



</style>
</head>
<body>
<div class="main">
	<div class="inner1">
	     <h1>HTML</h1>
        	  
	</div>

	<div class="inner2">
	
	</div>
	<div class="inner3">
	   <table width="100%" height="100%" border=5>
                <tr>
		     <td></td>
		   	
		     <td></td>
                </tr>
	   </table>
	</div>
	<div class="inner4">
	
	</div>


















</div>






















</body>



</html>